%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2b83bae9dfba242d6996f9baeb25ba31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee58c07382ca54894abb78e0061c9d36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1c9c93799e52428ea2a3b35fc56b450, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6643359538895413966, guid: 938a6afc9e02d479ab8defcbe7eea69d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f66003db0f9ed481cb46f08a1a3aaa3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a085cb87774fc4ac39dac7dbfd78645b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4918712906516387805, guid: d84e3e959c066487f9c79788e27f7815,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b226e7f78ff154510982dc9e1dd3544c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81c22394baa94414f9087e94fe9d60b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2095513215999316399, guid: bb1cfdca9cff840208ab3c10efe609c5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6807102765892445610, guid: c98fde542e7d9461daa5910b694caac3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e526c702630b945abb945e31f497138b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bfad17c8486cf4981b339a7fbfced6a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2263138838707600314, guid: 40f35c7871d9d438cacc39a256cde298,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f1cd83c760b4b9590159e2aee4890a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4918712906516387805, guid: fb4c68f7a52dc4c228ccee8296a1e2bb,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
